In [0]:
import numpy as np
import random
import pandas as pd
import statistics

In [0]:
df = pd.read_csv('population.csv')

In [0]:
df.head()

   Unnamed: 0  Unnamed: 0.1         c4  child  age           sal
0           0             0    married      0   45  41583.826274
1           1             1  unmarried      0   45  57272.126873
2           2             2  unmarried      0   48  97546.539308
3           3             3    married      1   38  40543.122123
4           4             4    married      0   34  74258.537987

In [0]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [0]:
df.head()

          c4  child  age           sal
0    married      0   45  41583.826274
1  unmarried      0   45  57272.126873
2  unmarried      0   48  97546.539308
3    married      1   38  40543.122123
4    married      0   34  74258.537987

# Inserting Nan Values in the columns of the dataframe

In [0]:
drtA = df

In [0]:
#selecting random samples from dataframe  #replace = false means same row is not considered again
drtA['c4'].sample(frac=0.1 , replace = False)

13     unmarried
116    unmarried
0        married
125      married
104    unmarried
122    unmarried
18     unmarried
101      married
51       married
193    unmarried
22       married
28       married
186    unmarried
174      married
160    unmarried
7      unmarried
170    unmarried
98       married
150      married
63     unmarried
Name: c4, dtype: object

#### Creating Missing Values Dataframe

In [0]:
change1 = drtA.sample(n=20).index  # selecting 10% random values and then replacing them with nan
drtA.loc[change1,['c4']] = np.nan

change2 = drtA.sample(n=20).index
drtA.loc[change2,['child']] = np.nan

change3 = drtA.sample(n=20).index
drtA.loc[change3,['age']] = np.nan

change4 = drtA.sample(n=20).index
drtA.loc[change4,['sal']] = np.nan

In [0]:
drtA

            c4  child   age           sal
0      married    0.0  45.0  41583.826274
1    unmarried    0.0  45.0  57272.126873
3      married    1.0  38.0           NaN
6      married    NaN  40.0  96510.405835
9      married    2.0  48.0  88227.371051
11     married    1.0  32.0  91224.965238
12   unmarried    0.0  26.0  44044.484755
14         NaN    3.0  29.0  94261.583302
15     married    1.0  27.0  10461.151251
16     married    NaN  39.0  42197.501382
17   unmarried    0.0  36.0  74400.218594
18   unmarried    0.0  45.0  52031.728034
19     married    0.0  28.0  93774.244343
20         NaN    3.0  36.0  61984.932471
21   unmarried    0.0   NaN           NaN
22     married    2.0  29.0  61181.596213
23   unmarried    NaN   NaN  37641.838469
24   unmarried    0.0  47.0  61745.833237
25     married    2.0  39.0  53295.022479
26   unmarried    0.0  44.0  68926.611564
28     married    0.0  47.0           NaN
30     married    1.0  37.0  77207.945345
32     married    2.0  43.0           NaN
33   unmarried    0.0  42.0  47214.414542
34         NaN    0.0  36.0  95929.398200
40     married    3.0   NaN  94638.795916
41   unmarried    0.0  34.0  76435.842642
42     married    NaN  26.0  31029.019516
47         NaN    0.0   NaN  94415.357583
48   unmarried    0.0  30.0  78937.399523
..         ...    ...   ...           ...
156  unmarried    0.0  43.0  89474.026303
158        NaN    1.0  29.0           NaN
159  unmarried    NaN  47.0  93479.275811
161  unmarried    0.0  43.0  62225.271201
162        NaN    2.0  43.0  99808.136168
165        NaN    2.0  45.0  97570.699192
167    married    1.0  36.0  88659.670433
168    married    NaN  37.0  43976.881954
169        NaN    0.0  43.0  12723.097450
173  unmarried    0.0  27.0  49938.448282
174    married    0.0  49.0  71271.661463
175  unmarried    0.0  40.0  21047.857934
176        NaN    0.0  33.0  51149.857272
178        NaN    0.0   NaN  62043.843454
179    married    1.0  49.0  52085.095514
180  unmarried    0.0  29.0           NaN
181        NaN    0.0  37.0  89435.963103
183    married    1.0  28.0  19562.683542
184    married    1.0  33.0  27203.151573
185  unmarried    NaN  36.0  85662.736600
186  unmarried    0.0  36.0  93057.117210
188    married    2.0  26.0  18725.063031
189    married    3.0  34.0  75708.340540
191  unmarried    0.0  37.0  81819.210936
192  unmarried    0.0  30.0           NaN
193  unmarried    0.0  37.0  28758.085028
194    married    2.0   NaN  82178.467398
195    married    0.0  39.0  20461.644947
196        NaN    NaN  46.0  69357.747840
198        NaN    2.0  47.0  31683.907876

[133 rows x 4 columns]

### Handling Missing Values

In [0]:
dbA,dbB,dbC,dbD,dbE = drtA,drtA,drtA,drtA,drtA

In [0]:
#deleted rows with na values
dbA.dropna(inplace = True)

In [0]:
# replacing nan with global constants
dbB.fillna("Unknown", inplace = True)

In [0]:
# replacing nan with mean
dbC.fillna(dbB.mean(), inplace = True)

In [0]:
# replacing nan with median
dbD.fillna(dbB.median(), inplace = True)

In [0]:
# replacing by mean of 10 samples of size 20 each

# Handling by replacing missing value with mean of 10 samples (20 elements)

# Sampling or Bootstrapping with replacement and repetition
a_new = df.drop(['c4'],axis='columns')  # 10 samples of size 20
a2 = []
for i in range(10):
    a2.append(a_new.sample(n=20,replace= False))

mn = []
for i in range(10):
    mn.append(a2[i].mean())
print(mn)

[child        0.500000
age         38.750000
sal      56430.592977
dtype: float64, child        0.400000
age         35.000000
sal      65462.737946
dtype: float64, child        0.850000
age         36.000000
sal      60699.932059
dtype: float64, child        0.950000
age         37.350000
sal      51015.486857
dtype: float64, child        0.600000
age         35.700000
sal      55603.466288
dtype: float64, child        0.300000
age         35.950000
sal      54911.417033
dtype: float64, child        0.450000
age         36.800000
sal      57732.986521
dtype: float64, child        0.50000
age         39.45000
sal      55470.48285
dtype: float64, child        0.600000
age         37.900000
sal      57442.946134
dtype: float64, child        0.350000
age         37.300000
sal      54686.446074
dtype: float64]

In [0]:
statistics.stdev(df['sal'])

23643.25634627636

In [0]:
std1 = statistics.stdev(dbA['sal'])
std2 = statistics.stdev(dbB['sal'])
std3 = statistics.stdev(dbC['sal'])
std4 = statistics.stdev(dbD['sal'])
std5 = statistics.stdev(dbE['sal'])

In [0]:
print(std1, std2, std3, std4, std5)

22021.40361704996 22021.40361704996 22021.40361704996 22021.40361704996 22021.40361704996